

FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\AddWin\AddDoctors.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\AddWin\AddHospital.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\AddWin\AddLab.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\AddWin\AddPatient.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\AddWin\AddPolyclinic.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\AddWin\AddStaffMed.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\MainWindow.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\Pages\Doctors.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\Pages\HospitalsPage.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\Pages\LabPage.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\Pages\MainPage.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\Pages\PatientPage.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\Pages\PoliclinicsPage.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\Pages\StaffMed.xaml;;
FC:\Users\shipu\Desktop\курсовая 5\CourseWork\CourseWork\WindowInfo.xaml;;

